componentName="AutoScaler"
serviceName="CF-AutoScaler"

AutoScalingServerName="AutoScaling"
AutoScalingAPIName="AutoScalingAPI"
AutoScalingBrokerName="AutoScalingServiceBroker"

AutoScalingServerProjectDirName="server"
AutoScalingAPIProjectDirName="api"
AutoScalingBrokerProjectDirName="servicebroker"
BinDirName="bin"

SampleProfile="sample"

brokerURI=http://autoscaler_servicebroker.hcf:80/servicebroker
apiServerURI=http://autoscaler_api:80/api
serverURIList=http://autoscaler_server:80/server
