componentName="AutoScaler"
serviceName="CF-AutoScaler"

AutoScalingServerName="AutoScaling"
AutoScalingAPIName="AutoScalingAPI"
AutoScalingBrokerName="AutoScalingServiceBroker"

AutoScalingServerProjectDirName="server"
AutoScalingAPIProjectDirName="api"
AutoScalingBrokerProjectDirName="servicebroker"
BinDirName="bin"

SampleProfile="sample"

brokerURI=http://localhost:8080/servicebroker
apiServerURI=http://localhost:8080/api
serverURIList=http://localhost:8080/server
