service.name=CF-AutoScaler

#xserverURIList=AutoScaling.bosh-lite.com
#xapiServerURI=AutoScalingAPI.bosh-lite.com
serverURIList=autoscaler-server.<%= p('system_domain') %>:28862/server
apiServerURI=autoscaler-api.<%= p('system_domain') %>:28861/api
httpProtocol=https

#Token for /v2/* apis
brokerUsername=admin
brokerPassword=admin

#valid for couchdb
couchdbUsername=<%= p('couchdb.username') %>
couchdbPassword=<%= p('couchdb.password') %>
couchdbHost=<%= p('couchdb.host') %>
couchdbPort=<%= p('couchdb.port') %>
couchdbDBName=<%= p('couchdb.dbname') %> # couchdb-scalingbroker

# "internalAuth" is the autoscaler server's auth
internalAuthUsername=<%= p('autoscaler_server.internal_auth.username') %>
internalAuthPassword=<%= p('autoscaler_server.internal_auth.password') %>

