##CF information
cfUrl=${cfUrl}
cfClientId=${cfClientId}
cfClientSecret=${cfClientSecret}
##internal auth information
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}
##general setting
reportInterval=${reportInterval}
scalingServiceName=${scalingServiceName}
#Public API setting
maxMetricRecord=100
maxHistoryRecord=100

