spring.resources.add-mappings=false
service_broker.jdbc.driver=org.postgresql.Driver
service_broker.jdbc.url=jdbc:postgresql://127.0.0.1:5432/service_broker
service_broker.jdbc.user=postgres
service_broker.jdbc.password=postgres