service.name=${service.name}

serverURIList=${serverURIList}
apiServerURI=${apiServerURI}
httpProtocol=${httpProtocol}
##internal auth information
internalAuthUsername=${internalAuthUsername}
internalAuthPassword=${internalAuthPassword}
#Token to for /v2/* apis
brokerUsername=${brokerUsername}
brokerPassword=${brokerPassword}

#valid for couchdb
couchdbUsername=${couchdbUsername}
couchdbPassword=${couchdbPassword}
couchdbHost=${couchdbHost}
couchdbPort=${couchdbPort}
couchdbDBName=${couchdbDBName}
couchdbTimeout=10000

#catalog file name
catalogFile=catalog.json

