#valid for couchdb
couchdbUsername=
couchdbPassword=
couchdbHost=
couchdbPort=5984
couchdbDBName=couchdb-scaling
couchdbMetricDBPrefix=couchdb-scalingmetric

cfUrl=api.bosh-lite.com
cfClientId=cf-autoscaler-client
cfClientSecret=cf-autoscaler-client-secret

#interval of data colletion
reportInterval=120

# "internalAuth" is the autoscaler server's auth
internalAuthUsername=<%= p('autoscaler_server.internal_auth.username') %>
internalAuthPassword=<%= p('autoscaler_server.internal_auth.password') %>


